### ISSUE TITLE
App crashes on iOS when taking a Video

### ISSUE THREAD

**Issue by marianotribuj** [RocketChat/Rocket.Chat.ReactNative#1359]
- Your Rocket.Chat Experimental app version: develop
- Your Rocket.Chat server version: 2.1.0
- Device (or Simulator) you're running with: Iphone 11

I can record audios ok, take photos ok, but when try to take a video, the app crashes before showing the UploadModal (I can take the video, but when I click on Use Video it crashes).

It's a clean clone of the current develop branch (the master is the same)

If I run the Experimental App, it works perfect.

Any ideas? Could it be something related on the Xcode project configuration?

This is the trace I see on Xcode (running with the phone connected)
Main Thread Checker: UI API called on a background thread: -[UIViewController dismissViewControllerAnimated:completion:]
PID: 15961, TID: 5932227, Thread name: (none), Queue name: com.apple.coremedia.figassetexportsession.notifications, QoS: 0
Backtrace:
4   RocketChatRN                        0x0000000100cc9ff0 __71-[ImageCropPicker imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke + 472
5   RocketChatRN                        0x0000000100ccd3e4 __75-[ImageCropPicker handleVideo:withFileName:withLocalIdentifier:completion:]_block_invoke + 724
6   RocketChatRN                        0x0000000100cc79f4 __59-[Compression compressVideo:outputURL:withOptions:handler:]_block_invoke + 56
7   AVFoundation                        0x000000019c51e2f0 3F38B86C-C2C2-3972-AC9E-6D18D71C4926 + 656112
8   MediaToolbox                        0x000000019c163ca4 469251E5-C797-3035-A25C-9D80F905BB94 + 5086372
9   MediaToolbox                        0x000000019c1639e8 469251E5-C797-3035-A25C-9D80F905BB94 + 5085672
10  CoreMedia                           0x0000000198aef4a0 C6456B83-04CB-33A4-8DDC-7B64E9826211 + 124064
11  CoreMedia                           0x0000000198aef428 C6456B83-04CB-33A4-8DDC-7B64E9826211 + 123944
12  CoreMedia                           0x0000000198aef70c C6456B83-04CB-33A4-8DDC-7B64E9826211 + 124684
13  libdispatch.dylib                   0x00000001026332a8 _dispatch_client_callout + 20
14  libdispatch.dylib                   0x000000010263a938 _dispatch_lane_serial_drain + 720
15  libdispatch.dylib                   0x000000010263b528 _dispatch_lane_invoke + 408
16  libdispatch.dylib                   0x00000001026464e8 _dispatch_workloop_worker_thread + 1344
17  libsystem_pthread.dylib             0x0000000191fbeaa0 _pthread_wqthread + 280
18  libsystem_pthread.dylib             0x0000000191fc4c78 start_wqthread + 8
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by marianotribuj** [comment]
Maybe it could help, this is a crash report from Test Flight.

Thanks!

<img width="589" alt="Screen Shot 2019-11-03 at 15 50 04" src="https://user-images.githubusercontent.com/7409376/68090369-b5f43f80-fe51-11e9-9947-dc15696562d6.png">

**Comment by diegolmello** [comment]
I didn't get now.
You said you were running from develop, so what's `crash report from Test Flight` means?
I just tested here on 1.20.2.12437 from TestFlight and it worked nicely.
Does this version works for you?

If you're running from Xcode, make sure to install yarn and Cocoapods correctly.
Also try cleaning your build with `rm -rf ios/build`.

**Comment by marianotribuj** [comment]
Hi Diego,
I have a forked version of RC, that was merged with the latest version (from Master), and then we found the video problem.
So to isolate the issue and know if it was a "merge" issue, I made a clean clone of develop (and then tried with master also), built it, signed (with my apple keys) and uploaded it to my test flight, and the problem still exists.
Yesterday I found that the "crashes" are logged, so I pasted it as a comment to maybe help someone identify what happened.
By now, my workaround is make users take the video from the Camera app and then share it into the desired RC group/channel, but of course it a temporary patch.

I've also implemented a couple of things that might be relevant to the community:
1) Replaced the Share component, so if you share an image/video, instead of sharing the URL, you share the image itself
2) Added support to Remove a user from a group/channel
3) Added support for setting/removing channel roles to members (and also showing the current role the user has in the group).

If you think that these things might help, I'll try to make a PR (do you have any instructions about what do I need to do to make the PR?)

Thanks for your help!

**Comment by diegolmello** [comment]
Very cool.
Please open PRs with these changes.
I would be happy to review them.

Just to isolate the root cause of the issue: do taking video works for you on our app from the store?

**Comment by marianotribuj** [comment]
Yes, it does work on the downloaded app.

**Comment by diegolmello** [comment]
@marianotribuj Good to know.
Ok, try setting up [react-native-image-crop-picker](https://github.com/ivpusic/react-native-image-crop-picker) on an empty RN app.
You're probably missing something.

Make sure you're running Xcode 11.1 and you've installed Cocoapods.
